<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
    
    h1+p{
        font-weight: bold;
    }
    p{
        font-family: serif;
    }
    #firstheader{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 8px;
        background-color:rgb(244, 45, 85);
        width: 1250px;
        margin-left: -8px;
        
      
        
    }
    #articleheader{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 10px;
        padding: 10px;
        border-radius: 3px;
        
    }
    .text{
        padding-left: 20px;
    }
    .destacado{
        background-color: rgb(245, 97, 126);
        font-weight: bold;
    }
    #articleheader2{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 10px;
        padding: 10px;
        border-radius: 3px;
    }
    .text2{
        padding-left: 20px;
    }

    h1{
        font-family: fantasy;
        font-weight: 400;
    }
    h2{
        margin-left: 15px;   
        font-family: fantasy;
        font-weight: 400;
    }
        </style>
    
      
 

</head>
<body>
    <header id="firstheader">
        <div><h1>Ultimas notícias no mundo dos <span style="color: blue;">games</span></h1>
            <p>Com o mundo dos games mudando tão rápido a cada ano com novas gerações de console,
            novos games,<br /> novas placas de vídeo saindo para melhorar o desempenho
            é díficil se manter antenado 100%, nós da TECH4ME fazemos esse trabalho<br />
            para você!
            </p>
        </div>
        <div>
            <img src="img/tec4.png" width="80" height="90" alt="Logo tech4me">
        </div>
    </header>
    <main>
        <article>
            <h2>Novo jogo de heróis da <span style="color: red;">Marvel</span> chega em 2022</h2>
            <header id="articleheader">
                <div>
                <img style="border-radius: 10px;" src="img/midnight-suns.webp" alt="Jogo da Marvel" width="400px" height="300px">
                </div>
                &nbsp;
                <div class="text">
                    <p>Os fãs de super-heróis da Marvel vão gostar de saber que os personagens de banda desenhada terão direito a mais um jogo, de nome <span class="destacado">‘Marvel’s Midnight Suns’</span>. O título está sendo desenvolvido pela Firaxis, pela mesma equipe responsável por <span>‘XCOM: Enemy Unknown’</span>.<br />
                        No trailer divulgado nesta quarta-feira, dia 25, é possível ver alguns dos heróis mais conhecidos da Marvel, nomeadamente Capitão América, Iron Man, Doctor Strange, Captain Marvel e ainda Wolverine, Blade e Ghost Rider. A equipa de produção diz que no total haverá 13 super-heróis jogáveis.

                        O jogador poderá também <span class="destacado">um personagem completamente personalizável de nome The Hunter</span> , um dos filhos da <br />vilã Lilith que tem como objetivo dominar o mundo. A produtora já adiantou que ‘Marvel’s Midnight Suns’ tem muito pouco em comum com o mais estratégico<br /> <span class="destacado">‘XCOM: Enemy Unknown’</span>, se bem que ainda é esperada alguma vertente táctica.
                        A 2K Games e Firaxis pretendem revelar a jogabilidade de ‘Marvel’s Midnight Suns’<br /> no dia 1 de setembro. Entretanto, ‘Marvel’s Midnight Suns’ tem lançamento confirmado para 2022 no <span class="destacado">PlayStation 5, PlayStation 4, Xbox One, Xbox Series, Switch e PC</span>.</p>
                </div>
            </header>
        </article>
        <hr />
        <article>
            <header id="articleheader2">
                <div>
                    <img src="img/battlefield.jpg" style="border-radius: 10px;" alt="Jogo battlefield">
                </div>
                <div class="text2">
                    <p>AElectronic Arts (EA) e a equipe Battlefield anunciaram o lançamento do <span class="destacado">‘Battlefield 2042 Season 3: Escalation’</span>, que chegará já no próximo dia 22 de novembro. Esta nova temporada incluirá não só um novo mapa, como também 100 novos níveis de conteúdo do Battle Pass, entre outras surpresas.<br />
                        <span class="destacado">“Na 3.ª temporada, os jogadores poderão levar a luta para o deserto indomável na Suécia com o novo mapa, Spearhead, com instalações de fabrico semi-automatizadas de armamento de alta tecnologia”</span>começa por revelar a EA, em comunicado.

                            A entidade desvenda ainda que “o novo specialist egípcio e especialista em segurança Zain é adepto de tirar inimigos da cobertura com a sua Espingarda de Airburst XM370A2”, sendo que, “com a sua perseverança sob pressão ajudando-o a liderar nas linhas da frente, Zain pode imediatamente recarregar a sua saúde depois de eliminar um inimigo”.
                            
                            Os jogadores encontrarão “muito para fazer” nesta terceira temporada, já que, além do Battle Pass, <span class="destacado">“as Novas Atribuições vão oferecer mais Armas de Cofre, como o XM8 e o A-91”</span>.</p>
                </div>


            </header>

        </article>
    </main>
    <footer>
        <p>
            Posted on
            <time datetime="2022-12-04 15:00">4 de Dezembro</time>
            por Chris.
          </p>

    </footer>


    
</body>
</html>
<!--Ao pegar uma folha de jornal impresso, percebemos que várias palavras no texto são marcadas com 
    o fundo em cor de destaque. Crie um documento “jornal.html”. Inclua duas manchetes (títulos) 
    e digite (ou copie de onde preferir) um pequeno trecho da reportagem dentro de tags div. Depois,
     selecione algumas palavras de cada notícia para realçar a cor de fundo do texto.

-->
